<li>
	<h3>%%LNG_Return%% #%%GLOBAL_ReturnId%% - %%GLOBAL_ReturnStatus%%</h3>
	<p class="Meta">
		%%LNG_ReturnedItem%%: %%GLOBAL_ReturnedQuantity%%%%GLOBAL_ReturnedProduct%% %%GLOBAL_ReturnedProductOptions%%<br />
		%%LNG_DateRequested%%: %%GLOBAL_DateRequested%%<br />
		%%LNG_ReturnReason%%: %%GLOBAL_ReturnReason%%<br />
		<span style="display: %%GLOBAL_HideReturnAction%%">%%LNG_ReturnAction%%: %%GLOBAL_ReturnAction%%</span>
	</p>

	<div style="display: %%GLOBAL_HideReturnComment%%">
		<p>%%LNG_YourComments%%:</p>
		<blockquote>
			%%GLOBAL_ReturnComments%%
		</blockquote>
	</div>
</li>