%%GLOBAL_ItemShippingRow%%
<tr>
	<td class="%%GLOBAL_ItemClass%%">
		<input type= "checkbox" name="reorderitem[%%GLOBAL_OrderProductId%%]" style = "margin-right: 5px;" class="%%GLOBAL_DisableReorder%%"  onclick="ShowItemMessage(this, %%GLOBAL_OrderProductId%%);" />

		%%GLOBAL_StrikeStart%%%%GLOBAL_Qty%% x
		<a href="%%GLOBAL_Link%%" target="%%GLOBAL_Target%%">%%GLOBAL_Name%%</a>
		<br />
		%%GLOBAL_ProductOptions%%

		<div style="font-style:italic; padding-left:30px;">%%GLOBAL_EventDate%%</div>
		%%GLOBAL_StrikeEnd%% %%GLOBAL_Refunded%%%%GLOBAL_DownloadsLink%%
		<div style="%%GLOBAL_HideWrappingOptions%%" class="WrappingOptions">
			%%LNG_GiftWrapping%%: %%GLOBAL_GiftWrappingName%%
		</div>
		<div id="ItemMessage_%%GLOBAL_OrderProductId%%" class="OrderItemMessage" style="%%GLOBAL_HideItemMessage%%">
			%%GLOBAL_ReorderMessage%%
		</div>

		<div class="ExpectedReleaseDate" style="%%GLOBAL_HideExpectedReleaseDate%%">%%GLOBAL_ExpectedReleaseDate%%</div>
	</td>
	<td class="%%GLOBAL_ItemClass%%" align="right"><em class="ProductPrice">%%GLOBAL_Price%%</em></td>
</tr>
