	<tr>
		<td class="CartThumb" style="%%GLOBAL_HideThumbColumn%%">
			&nbsp;
		</td>
		<td class="ProductName" colspan="%%GLOBAL_ProductNameSpan%%">
			%%GLOBAL_GiftCertificateName%% (<a href="giftcertificates.php?action=purchase&amp;itemid=%%GLOBAL_CartItemId%%">%%LNG_Edit%%</a>)
			<br />%%LNG_CapitalFor%%: %%GLOBAL_GiftCertificateTo%%
		</td>
		<td align="center" class="CartItemQuantity">
			1
			<br /><a href="javascript:void(0)" onclick="Cart.RemoveItem('%%GLOBAL_CartItemId%%')" class="CartRemoveLink">%%LNG_Remove%%</a>
	</td>
	<td align="center" class="CartItemIndividualPrice">%%GLOBAL_ProductPrice%%</td>
	<td align="right" class="CartItemTotalPrice"><em class="ProductPrice">%%GLOBAL_ProductTotal%%</em></td>
</tr>