<div class="FloatRight SortBox">
	<form action="%%GLOBAL_URL%%" method="get">
		%%GLOBAL_HiddenSortField%%
		%%LNG_SortBy%%:
		<select name="sort" id="sort" onchange="this.form.submit()">
			<option %%GLOBAL_SortFeaturedSelected%% value="featured">%%LNG_FeaturedItems%%</option>
			<option %%GLOBAL_SortNewestSelected%% value="newest">%%LNG_NewestItems%%</option>
			<option %%GLOBAL_SortBestSellingSelected%% value="bestselling">%%LNG_Bestselling%%</option>
			<option %%GLOBAL_SortAlphaAsc%% value="alphaasc">%%LNG_AlphaAsc%%</option>
			<option %%GLOBAL_SortAlphaDesc%% value="alphadesc">%%LNG_AlphaDesc%%</option>
			<option %%GLOBAL_SortAvgReview%% value="avgcustomerreview">%%LNG_AvgCustomerReview%%</option>
			<option %%GLOBAL_SortPriceAsc%% value="priceasc">%%LNG_PriceAsc%%</option>
			<option %%GLOBAL_SortPriceDesc%% value="pricedesc">%%LNG_PriceDesc%%</option>
		</select>
	</form>
</div>
