<tr>
	<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA">
		<strong>%%GLOBAL_ProductName%%</strong><br />
		<span>%%GLOBAL_ProductAvailability%%</span>
		<div style="%%GLOBAL_HideWrappingOptions%%">
			%%LNG_GiftWrapping%%: %%GLOBAL_GiftWrappingName%%
		</div>
	</td>
	<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA">%%GLOBAL_ProductQuantity%%</td>
	<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA">%%GLOBAL_ProductPrice%%</td>
	<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA" align="right"><strong>%%GLOBAL_ProductTotal%%</strong></td>
</tr>
