<div id="ProductDetailsBulkDiscountThickBox" style="display: none">
	<div class="ModalTitle">
		%%GLOBAL_BulkDiscountThickBoxTitle%%
	</div>
	<div class="ModalContent">
		<p>%%LNG_BulkDiscountThickBoxIntro%%</p>
		<ul>%%GLOBAL_BulkDiscountThickBoxRates%%</ul>
	</div>
	<div class="ModalButtonRow">
		<input type="button" class="Submit" value="%%LNG_CloseWindow%%" onclick="$.modal.close()" />
	</div>
</div>

<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/imodal/imodal.js?%%GLOBAL_JSCacheToken%%"></script>