<div id="ModalTitle">%%GLOBAL_GiftWrappingTitle%%</div>
<form method="post" action="cart.php">
	<input type="hidden" name="action" value="save_giftwrapping" />
	<input type="hidden" name="item_id" value="%%GLOBAL_ItemId%%" />
	<div id="ModalContent" style="overflow: auto;" class="%%GLOBAL_GiftWrapModalClass%%">
		<p class="InfoMessage Message">%%LNG_ChooseHowToWrapItems%%</p>

		<div style="%%GLOBAL_HideSplitWrappingOptions%%">
			<label style="margin-bottom: 10px;">
			<input type="radio" name="giftwraptype" value="same" onclick="Cart.ToggleMultiWrapping(this.value)" checked="checked" /> %%LNG_WrapItemsTheSame%%
		</label>
		</div>
		<div class="WrappingOptionsSingle">
			%%SNIPPET_GiftWrappingOptionsSingle%%
		</div>

		<div style="margin-bottom: 10px; margin-top: 10px; %%GLOBAL_HideSplitWrappingOptions%%">
			<label style='margin-bottom: 10px;'>
				<input type="radio" name="giftwraptype" value="different" onclick="Cart.ToggleMultiWrapping(this.value)" /> %%LNG_WrapItemsDifferently%%
			</label>
			<div class="WrappingOptionsMultiple" style="display: none;">
				%%SNIPPET_GiftWrappingOptions%%
			</div>
		</div>
	</div>
	<div id="ModalButtonRow">
		<input type="button" class="Button" value="%%LNG_Cancel%%" onclick="$.modal.close();" />
		<input class="Submit" class="Submit" type="submit" value="%%LNG_Save%%" />
	</div>
</form>