<h3>%%LNG_AC_ContactDetailsSubheading%%</h3>

<p>Existing Customer? %%GLOBAL_AC_ExistingCustomer%%</p>
<p>
	Name: %%GLOBAL_AC_CustomerName%%<br/>
	Email: %%GLOBAL_AC_CustomerEmail%%<br/>
	Phone: %%GLOBAL_AC_CustomerPhone%%<br/>
	Address: %%GLOBAL_AC_CustomerAddress%%<br/>
    Date %%GLOBAL_AC_ModifiedType%%: %%GLOBAL_AC_DateModified%%<br/>
    Total value when abandoned: %%GLOBAL_AC_ValueWhenAbandoned%%
</p>

<h3>%%LNG_AC_CartContentsSubheading%%</h3>

<p><table>%%GLOBAL_AC_CartContents%%</table></p>
<p><b>Current base product prices are shown</b></p>
<hr/>
