<html><body style="font-family:Arial; font-size:12px">
	<div style="padding:0px 20px 20px 20px">
		<h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%LNG_ThanksForRegisteringAt%% %%GLOBAL_StoreName%%</h2>

		<p>%%LNG_Hi%% %%GLOBAL_FirstName%%,</p>

		<p>%%LNG_ThanksForRegisteringAtIntro%%</p>

		<p>
			<strong>%%LNG_EmailAddress%%:</strong> %%GLOBAL_Email%%<br />
			<strong>%%LNG_Password%%:</strong> %%GLOBAL_Password%%
		</p>

		<p>%%LNG_ThanksForRegisteringEmailLogin%%</p>

		<p>%%LNG_ThanksForRegisteringEmailHelp%%</p>

		%%GLOBAL_EmailFooter%%
	</div>
</body></html>