<div class="Block Moveable Panel" id="AccountOrderLinks" style="%%GLOBAL_ShowOrderActions%%">
	<h2>%%LNG_YourOrder%%</h2>
	<div class="BlockContent">
		<ul>
			<li><a href="javascript:void(0)" onclick="print_invoice(%%GLOBAL_OrderId%%)">%%LNG_ClickToPrintInvoice%%</a></li>
			<li style="display: %%GLOBAL_DisableReturnButton%%"><a href="account.php?action=new_return&amp;order_id=%%GLOBAL_OrderId%%" class="ReturnLink" style="display: %%GLOBAL_DisableReturnButton%%">%%LNG_ReturnOrderItems%%</a></li>
		</ul>
	</div>
</div>