<div class="Block Moveable Panel" id="CompareContent">
	<h2>%%GLOBAL_ComparisonHeading%%</h2>
	<div class="BlockContent">
		<p class="InfoMessage Message">%%LNG_ProductComparisonIntro%%</p>
		<p class="ErrorMessage Message" style="display: %%GLOBAL_HideTooManyProductsMessage%%">
			%%GLOBAL_TooManyProductsMessage%%
		</p>
		<table cellspacing="0" cellpadding="0" class="ComparisonTable">
			%%SNIPPET_ComparisonList%%
		</table>

		<script type="text/javascript">
			var num_compare_items = %%GLOBAL_NumCompareItems%%;
			lang.CompareTwoProducts = "%%LNG_CompareTwoProducts%%";
		</script>
	</div>
</div>