<script type="text/javascript">
	var RecaptchaOptions = {
		theme : 'clean'
	};
</script>
<div class="Block Moveable Panel" id="CreateAccountForm">
	<h2>%%GLOBAL_CreateAccountHeading%%</h2>
	<div class="BlockContent">
		<p style="display: %%GLOBAL_HideCreateAccountIntroMessage%%">
			%%LNG_CreateAccountIntro4%% <em>%%GLOBAL_StoreName%%</em> %%LNG_CreateAccountIntro5%%
		</p>

		<p class="ErrorMessage Message" style="display:%%GLOBAL_HideCreateAccountErrorMessage%%">
			%%GLOBAL_ErrorMessage%%
		</p>

		<form action="%%GLOBAL_ShopPath%%/login.php?action=save_new_account" method="post" onsubmit="return check_create_account_form()" class="PL20">
			<div class="FormContainer HorizontalFormContainer">
				<h3>%%LNG_PersonalDetails%%</h3><p />
				<p>%%LNG_CreateAccountPersonalIntro%%</p>
				<dl style="padding-bottom:10px;">
					%%GLOBAL_CreateAccountEmailPassword%%
				</dl>
				<h3>%%LNG_ShippingDetails%%</h3><p />
				<p>%%LNG_CreateAccountShippingIntro%%</p>
				<dl>
					%%GLOBAL_CreateAccountDetails%%
				</dl>
				<h3 style="display: %%GLOBAL_HideReviewCaptcha%%">Security Question</h3>
				<dl style="display: %%GLOBAL_HideReviewCaptcha%%">
					<script type="text/javascript"
							src="https://www.google.com/recaptcha/api/challenge?k=%%GLOBAL_ReCaptchaAPIKeyPublic%%">
					</script>
					<noscript>
						<iframe src="https://www.google.com/recaptcha/api/noscript?k=%%GLOBAL_ReCaptchaAPIKeyPublic%%"
								height="300" width="500" frameborder="0"></iframe>
						<br>
						<textarea name="recaptcha_challenge_field" rows="3" cols="40">
						</textarea>
						<input type="hidden" name="recaptcha_response_field"
							   value="manual_challenge">
					</noscript>
				</dl>
				<p class="Submit">
					<br /><input type="submit" value="%%GLOBAL_CreateAccountButtonText%%" style="padding:2px 10px 2px 10px;" />
				</p>
			</div>
		</form>
		%%Panel.CreateAccountJavaScript%%
	</div>
</div>