		</div>
        </div>
		<div id="Footer">
          <div class="footerIn">
          	<div class="Block Panel First">
              <h2>Further Info</h2>
              <div class="BlockContent">
                <ul>
                	<li><a href="%%GLOBAL_ShopPathNormal%%/">%%LNG_MainPage%%</a></li>
                    <li style="display:%%GLOBAL_HideAccountOptions%%"><a href="%%GLOBAL_ShopPath%%/orderstatus.php">%%LNG_OrderStatus%%</a></li>
                    <li style="display:%%GLOBAL_HideWishlist%%"><a href="%%GLOBAL_ShopPath%%/wishlist.php">%%LNG_YourWishList%%</a></li>
					%%SNIPPET_TopMenuGiftCertificates%%                    
                    <li><a href="%%GLOBAL_ShopPathNormal%%/shipping-returns/">Shipping &amp; Returns</a></li>
                </ul>
              </div>
            </div>
			%%Panel.SideCategoryList%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideNewsletterBox%%
            <br class="Clear" />
          </div>
          <div class="footerBottom">
			  %%GLOBAL_AllPricesAreInCurrency%%
			  Copyright %%GLOBAL_Year%% %%GLOBAL_StoreName%%.
			  %%SNIPPET_SitemapLink%%
			  %%GLOBAL_MobileSiteLink%%
			  %%GLOBAL_PoweredBy%%.
              &nbsp;&nbsp;Design By : <a href="http://www.glowmile.com" title="Glowmile Software" target="_blank">Glowmile</a>
          </div>


		%%GLOBAL_DesignModeHTML%%
		%%GLOBAL_QueryList%%
		%%GLOBAL_DesignModeScriptTag%%
		%%GLOBAL_LiveChatFooterCode%%

		%%GLOBAL_OptimizerTrackingScript%%
		%%GLOBAL_OptimizerConversionScript%%
		%%GLOBAL_OptimizerSetCookieScript%%

		%%GLOBAL_FooterScripts%%
		%%SNIPPET_FastCartThickBoxJs%%

        %%GLOBAL_DebugDetails%%
<script type="text/javascript">
//<![CDATA[
	// jQuery Mobile Menu - http://github.com/mambows/mobilemenu
	(function($){$.fn.mobileMenu = function(options) { var defaults = { defaultText: 'Navigate to...', className: 'select-menu', subMenuClass: 'sub-menu', subMenuDash: '&ndash;'}, settings = $.extend( defaults, options ), optText = ""; this.each(function(){ el = $(this);	el.find('ul').addClass(settings.subMenuClass); $('<select />',{ 'class' : settings.className }).insertAfter( el ); $('<option />', { "value" : '#', "text" : settings.defaultText }).appendTo( el.parent().find('.' + settings.className) ); el.find('a').each(function(){ var $this = $(this), optText = '&nbsp;' + $this.text(), optSub = $this.parents( '.' + settings.subMenuClass ), len = optSub.length, dash; if( $this.parents('ul').hasClass( settings.subMenuClass ) ) { dash = Array( len+1 ).join( settings.subMenuDash ); optText = dash + optText; } $('<option />', { "value"	: this.href, "html"	: optText, "selected" : (this.href == window.location.href)}).appendTo( el.parent().find( '.' + settings.className ) ); }); $('.' + settings.className).change(function(){ var locations = $(this).val(); if( locations !== '#' ) { window.location.href = $(this).val(); }; }); }); return this; }; })(jQuery);
	$(function(){
		if ($(window).width() < 768) {
			$('#Menu ul').mobileMenu();
			$('#TopMenu > ul').mobileMenu();
			$('.Left .BlockContent, .Right .BlockContent').hide();
			$('.Left h2, .Right h2').bind('click', function(){
				$(this).parents('.Block').find('.BlockContent').toggle('slow');
			});
		}
		$( window ).resize(function() {
			if ($(window).width() < 768) {
				$('#TopMenu .select-menu').remove();
				$('#TopMenu > ul').mobileMenu();
				$('#Menu .select-menu').remove();
				$('#Menu ul').mobileMenu();				
				$('.Left .BlockContent, .Right .BlockContent').hide();
				$('.Left h2, .Right h2').bind('click', function(){
					$(this).parents('.Block').find('.BlockContent').slideDown();
				});
			} else {
				$('.select-menu').remove();
				$('.Left .BlockContent, .Right .BlockContent').show();
				$('.Left h2, .Right h2').unbind('click');
			}
		});
		$('#Footer #SideShopByBrand li:gt(5)').hide();
	});
//]]>
</script>