<div class="Block Panel" id="SearchTabContent">
	<div id="SearchResultsContent" style="display: %%GLOBAL_HideSearchResultsContent%%">
		%%GLOBAL_SearchResultsContent%%
	</div>

	<div style="display: %%GLOBAL_HideSearchResultsNoResult%%">
		<p class="ErrorMessage Message">%%LNG_SearchYourSearch%% <strong>"%%GLOBAL_OriginalSearchQuery%%"</strong> %%LNG_SearchDidNotMatchContent%%</p>

		<div class="InfoMessage Message">
			<p><strong>%%LNG_SearchSuggestions%%:</strong></p>
			<ul>
				<li>%%LNG_SearchSuggestion1%%</li>
				<li>%%LNG_SearchSuggestion2%%</li>
				<li>%%LNG_SearchSuggestion3%%</li>
			</ul>
		</div>
	</div>
</div>
