<div class="Block Moveable Panel SearchTips" id="SearchTips">
	<h2>%%LNG_SearchTips%%</h2>
	<div class="BlockContent">
		<h3>%%LNG_BasicSearching%%</h3>
		<ul>
			<li>%%LNG_BasicSearchingFields%%</li>
			<li>%%LNG_BasicSearchingShort%%</li>
			<li>%%LNG_BasicSearchingMultiple%%</li>
			<li>%%LNG_BasicSearchingCommon%%</li>
		</ul>

		<div class="Examples">
			<p>%%LNG_SearchExamples%%</p>
			<ul>
				<li>%%LNG_BasicExample1%%</li>
				<li>%%LNG_BasicExample2%%</li>
			</ul>
		</div>

		<hr />

		<h3>%%LNG_AdvancedSearching%%</h3>
		<ul>
			<li>%%LNG_AdvancedSearchingPhrases%%</li>
			<li>%%LNG_AdvancedSearchingKeywords%%
				<ul>
				<li>%%LNG_AdvancedSearchingAnd%%</li>
					<li>%%LNG_AdvancedSearchingOr%%</li>
					<li>%%LNG_AdvancedSearchingNot%%</li>
				</ul>
			</li>
		</ul>

		<div class="Examples">
			%%LNG_SearchExamples%%
			<ul>
				<li>%%LNG_AdvancedExample1%%</li>
				<li>%%LNG_AdvancedExample2%%</li>
			</ul>
		</div>

		<hr />

		<h3>%%LNG_SearchFilters%%</h3>
		<p>%%LNG_SearchFilters1%%</p>
		<p>%%LNG_SearchFilters2%%</p>
		<p>%%LNG_SearchFilters3%%</p>

		<table class="SearchFilters">
			<tr>
				<td class="Field100">price:</td>
				<td>
					%%LNG_SearchFiltersPrice%%<br />
					<em>price:$300-$400, price:&gt;$400</em>
				</td>
			</tr>

			<tr>
				<td class="Field100">rating:</td>

				<td>
					%%LNG_SearchFiltersRating%%<br />
					<em>rating:1-5, rating:1, rating:&gt;2</em>
				</td>
			</tr>

			<tr>
				<td class="Field100">featured:</td>
				<td>
					%%LNG_SearchFiltersFeatured%%<br />
					<em>featured:true, featured:yes</em>
				</td>
			</tr>

			<tr>
				<td class="Field100">instock:</td>
				<td>
					%%LNG_SearchFiltersInStock%%<br />
					<em>instock:true, instock:yes</em>
				</td>
			</tr>

			<tr>
				<td class="Field100">freeshipping:</td>
				<td>
					%%LNG_SearchFiltersFreeShipping%%<br />
					<em>freeshipping:true</em>
				</td>
			</tr>
		</table>
	</div>
</div>
