<div class="Block Moveable Panel AddToWishlist" id="SideProductAddToWishList" style="display:%%GLOBAL_HidePurchasingOptions%%%%GLOBAL_HideWishlist%%">
	<h2>%%LNG_AddToWishList%%</h2>
	<div class="BlockContent">
		<form name="frmWishList" id="frmWishList" action="%%GLOBAL_ShopPath%%/wishlist.php" method="get">
			<input type="hidden" name="action" value="add" />
			<input type="hidden" name="product_id" value="%%GLOBAL_ProductId%%" />
			<input type="hidden" name="variation_id" value="" class="WishListVariationId"/>
			<p>%%LNG_AddToCart1%% %%GLOBAL_ProductName%% %%LNG_ToYourWishList%%</p>
			<p>%%GLOBAL_WishLists%%</p>
			<p><input type="image" src="%%GLOBAL_IMG_PATH%%/%%GLOBAL_SiteColor%%/WishlistButton.gif" alt="%%LNG_AddToWishList%%" /></p>
		</form>
	</div>
</div>
