	%%GLOBAL_OptimizerLinkScript%%	
		
		<div id="TopMenu">
        	%%Panel.SocialLinks%%
            %%Panel.HeaderSearch%%
            <div style="display:%%GLOBAL_HideCartOptions%%" class="CartLink"><a href="%%GLOBAL_ShopPathNormal%%/cart.php">%%LNG_ViewCart%% <span>%%GLOBAL_CartItems%%</span></a>
            <a href="%%GLOBAL_ShopPath%%/checkout.php" class="Button">Checkout</a>
            </div>
			<ul style="display:%%GLOBAL_HidePurchasingOptions%%">
				<li style="%%GLOBAL_LiveChatCodeEnabled%%" class="HeaderLiveChat">
					%%GLOBAL_LiveChatCode%%
				</li>
				<li style="display:%%GLOBAL_HideAccountOptions%%" class="First"><a href="%%GLOBAL_ShopPath%%/account.php">%%LNG_YourAccount%%</a></li>
				<li style="display:%%GLOBAL_HideAccountOptions%%">
					<div>
						%%GLOBAL_LoginOrLogoutText%%
					</div>
				</li>                
			</ul>
                        
			<br class="Clear" />
		</div>