<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
	<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/cart.js?%%GLOBAL_JSCacheToken%%"></script>
	<div id="Container">
	%%Panel.Header%%

	<div id="Wrapper">
		%%Panel.WrapperBanner%%
		<div class="Left" id="LayoutColumn1">
			%%Panel.SideCategoryList%%
            %%Panel.SideCouponCodeBox%%
			%%Panel.SideGiftCertificateCodeBox%%			
            %%Panel.SideProductRecentlyViewed%%
		</div>
		<div class="Content Wide" id="LayoutColumn2">
			%%Panel.CartBreadcrumb%%
			%%Panel.CartHeader%%
			%%Panel.CartStatusMessage%%
			%%Panel.CartContent%%
			%%Panel.SuggestiveCartContent%%
            %%Panel.SideTopSellers%%
            %%Panel.SideNewProducts%%
		</div>
		<br class="Clear" />
	</div>
	%%Panel.Footer%%
</div>
</body>
</html>