<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
	<div id="Container">
	%%Panel.Header%%

	<div id="Wrapper">
		%%Panel.WrapperBanner%%
		<div class="Left" id="LayoutColumn1">
			%%Panel.SideCategoryList%%
			%%Panel.SideCategoryShopByPrice%%
			%%Panel.SideCategoryTopSellers%%
			%%Panel.SideCategoryPopularProducts%%
			%%Panel.SideCategoryNewProducts%%
			%%Panel.SideLiveChatServices%%
		</div>
		<div class="Content Wide" id="LayoutColumn2">
			%%Panel.CategoryBreadcrumb%%
			%%Banner.TopBanner%%
			%%Panel.CategoryHeading%%
			%%Panel.CategoryPagingTop%%
			%%Panel.CategoryContent%%
			%%Panel.CategoryPagingBottom%%
			%%Banner.BottomBanner%%
		</div>
		<br class="Clear" />
	</div>
	%%Panel.Footer%%
</div>

</body>
</html>