<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
	<div id="Container">
		%%Panel.Header%%
		<div id="Wrapper">
			%%Panel.WrapperBanner%%
			<div class="Content Widest" id="LayoutColumn1">
				<div class="Block Moveable Panel">
					<h2>%%LNG_SecureCheckout%%</h2>
					<div class="BlockContent">
						<div class="CreateAccount">
							<form action="checkout.php?action=choose_billing_address" method="post">
								<div id="CheckoutGuestForm" style="%%GLOBAL_HideCheckoutGuest%%">
									<h4>%%LNG_NotAnExistingCustomer%%</h4>
									<p>%%LNG_CheckoutGuestIntro%%</p>
									<div class="PL40" style="line-height: 2;">
										<dl>
											<dd><label><input name="checkout_type" id="checkout_type_guest" value="guest" type="radio" /> %%LNG_CheckoutAsAGuest%%</label></dd>
											<dd><label><input name="checkout_type" id="checkout_type_register" value="register" checked="checked" type="radio" /> %%LNG_RegisterAnAccount%%</label></dd>
										</dl>
										<p class="Submit" style="margin-top: 4px;">
											<input type="submit" value="%%LNG_Continue%%" />
										</p>
									</div>
								</div>
								<div style="%%GLOBAL_HideCheckoutRegistrationRequired%%">
									<h4>%%LNG_NotAnExistingCustomer%%</h4>
									<p>%%LNG_CreateAccountIntroTitle%%</p>
									<div class="PL40">
										<ul style="margin-left: 0; line-height: 1.4;">
											<li>%%LNG_CreateAccountIntro1%%</li>
											<li>%%LNG_CreateAccountIntro2%%</li>
											<li>%%LNG_CreateAccountIntro3%%</li>
										</ul>
									</div>
									<p class="PL40 Submit" style="margin-top: 4px;">
										<input type="submit" value="%%LNG_Continue%%" />
									</p>
								</div>
							</form>
						</div>

						<div class="AccountLogin">
							<h4>%%LNG_AlreadyHaveAnAccount%%</h4>
							<p>%%LNG_AlreadyHaveAnAccountIntro%%</p>
							<form action="checkout.php?action=choose_billing_address" id="LoginForm" method="post">
								<div class="FormContainer HorizontalFormContainer NarrowFormContainer">
									<p style="display: %%GLOBAL_HideLoginMessage%%" class="%%GLOBAL_MessageClass%%">
										%%GLOBAL_LoginMessage%%
									</p>

									<dl>
										<dt>%%LNG_EmailAddress%%:</dt>
										<dd><input type="text" class="Textbox Field150 InitialFocus" name="login_email" id="login_email" /></dd>

										<dt>%%LNG_Password%%:</dt>
										<dd><input type="password" autocomplete="off" class="Textbox Field150" name="login_pass" id="login_pass" /></dd>
									</dl>
									<p class="Submit">
										<input id="LoginButton" type="submit" value="%%LNG_Continue%%" style="padding:2px 10px 2px 10px" />
										<br />
										<a href="%%GLOBAL_ShopPath%%/login.php?action=reset_password">%%LNG_ForgotYourPassword%%</a>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
				<br class="Clear" />
			</div>
			%%Panel.Footer%%
		</div>
	</body>
</html>