<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	%%Panel.HTMLHead%%
	<body>
		<div id="Container">
			%%Panel.Header%%
			<div id="Wrapper">
				%%Panel.WrapperBanner%%
				<div class="Content Widest" id="LayoutColumn1">
					<div class="Block">
						<h2>Pay for Your Order</h2>
						<div class="BlockContent">
							%%GLOBAL_PaymentFormContent%%
						</div>
					</div>
				</div>
				<br class="Clear" />
			</div>
			%%Panel.Footer%%
		</div>
	</div>
</body>
</html>