<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>%%Page.WindowTitle%%</title>
		<style type="text/css" media="screen">
			body {
				font-family: Helvetica, Arial, Sans-Serif;
				font-size: 16px;
				padding-top: 150px;
				color: #000;
				line-height: 1.5;
			}

			div {
				border: 1px solid #ccc;
				background: #efefef;
				padding: 20px;
				width: 350px;
				margin: auto;
			}

			div p {
				margin-top: 0;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div>

			<p><strong>%%LNG_DownForMaintenance%%</strong></p>
			%%GLOBAL_MessageText%%

		</div>
	</body>
</html>
