<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<script type="text/javascript" src="%%GLOBAL_CdnAppPath%%/javascript/jquery/plugins/jCarousel/jCarousel.js?%%GLOBAL_JSCacheToken%%"></script>
<body>
<div id="Container">
	%%Panel.Header%%

	<div id="Wrapper">
		%%Panel.WrapperBanner%%
		<div class="Left" id="LayoutColumn1">
			%%Panel.SideCategoryList%%
			%%Panel.SideNewProducts%%
		</div>
		<div class="Content Wide WideWithLeft" id="LayoutColumn2">
			<div class="Block">
				<h2>%%LNG_ThanksForYourOrder%%%%GLOBAL_CustomerName%%</h2>
				<div class="BlockContent">
					<p class="ErrorMessage" style="display:%%GLOBAL_HideError%%">
						%%GLOBAL_ErrorMessage%%
					</p>

					<div style="display:%%GLOBAL_HidePaidOrderConfirmation%%">
						<div class="NotifyMessage">
							<p><span class="BoldUpper">%%LNG_YourOrderNumber%%</span> <a href="%%GLOBAL_ShopPath%%/account.php?action=view_order&order_id=%%GLOBAL_OrderId%%">%%GLOBAL_OrderId%%</a></p>

							<p style="display:%%GLOBAL_HidePhysicalOrderConfirmation%%">
								%%GLOBAL_PhysicalOrderConfirmation%%
							</p>

							<p style="display:%%GLOBAL_HideDigitalOrderConfirmation%%">
								%%GLOBAL_DigitalOrderConfirmation%%
							</p>
							<p style="display:%%GLOBAL_HideDigitalOrderDownloadLink%%">
								<br />
								<a href="%%GLOBAL_ShopPath%%/orderstatus.php">%%LNG_DownloadTheItemsYouOrdered%%</a>
							</p>
						</div>
					</div>

					<div style="display: %%GLOBAL_HideAwaitingPayment%%">
						<p class="SuccessMessage" style="display:%%GLOBAL_HideSuccess%%">
							%%LNG_JustSentAnEmailConfirmation%%
						</p>
						%%LNG_OrderAwaitingPayment%%
					</div>
					%%GLOBAL_OrderConfirmationDetails%%
					%%SNIPPET_OfflinePaymentMessage%%
				</div>
			</div>
			%%Panel.ShareProductById%%
			%%Panel.SimilarMultiProductsByCustomerViews%%
			<div style="display: %%GLOBAL_HideTopSellers%%">
				%%Panel.SideTopSellers%%
			</div>
			<div style="clear:both;">
				<br /><hr />
				<p><a href="%%GLOBAL_ShopPath%%">%%GLOBAL_ContinueShoppingOnStoreName%%</a></p>
			</div>
		</div>
		<br class="Clear" />
	</div>
	%%Panel.Footer%%
	<!-- Include the conversion tracking code for all analytics packages -->
	%%GLOBAL_ConversionCode%%
</div>
</body>
</html>
