<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
		<div class="Left" id="LayoutColumn1">
			%%Panel.SideSubPageList%%
			%%Panel.SideCategoryList%%
			%%Panel.SidePopularVendors%%
			%%Panel.SideLiveChatServices%%
		</div>
		<div class="Content Wide WideWithLeft" id="LayoutColumn2">
			%%Banner.TopBanner%%
			%%Panel.PageBreadcrumb%%
			%%Panel.PageContent%%
			%%Panel.PageComments%%
			%%Banner.BottomBanner%%
		</div>
		<br class="Clear" />
	</div>
	%%Panel.Footer%%
</div>
</body>
</html>